<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfw-Ku-XpW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gq5-Wz-IiQ">
            <objects>
                <collectionViewController storyboardIdentifier="ViewController" id="zfw-Ku-XpW" customClass="ViewController" customModule="CollectionViewCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SuM-HH-ry9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CsU-wB-T3b">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iR0-G9-jOu" customClass="EntityCell" customModule="CollectionViewCoreData" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="5" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-PD-tKe">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-vM-1zf">
                                            <rect key="frame" x="10" y="9" width="180" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-z9-0kC">
                                            <rect key="frame" x="142" y="147" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="e6p-is-2aX"/>
                                                <constraint firstAttribute="width" constant="40" id="org-HI-Dh1"/>
                                            </constraints>
                                            <state key="normal" title="🕷"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-NR-QAp">
                                            <rect key="frame" x="10" y="31" width="26.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="lp4-PD-tKe" firstAttribute="height" secondItem="iR0-G9-jOu" secondAttribute="height" id="41C-di-5It"/>
                                    <constraint firstItem="lp4-PD-tKe" firstAttribute="width" secondItem="iR0-G9-jOu" secondAttribute="width" id="8aZ-LM-r60"/>
                                    <constraint firstItem="8Ww-vM-1zf" firstAttribute="top" secondItem="iR0-G9-jOu" secondAttribute="topMargin" constant="1" id="LMO-nO-REd"/>
                                    <constraint firstItem="ka9-NR-QAp" firstAttribute="leading" secondItem="iR0-G9-jOu" secondAttribute="leadingMargin" constant="2" id="Mj5-pr-o8e"/>
                                    <constraint firstItem="lp4-PD-tKe" firstAttribute="centerX" secondItem="iR0-G9-jOu" secondAttribute="centerX" id="XWx-f7-Lgd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8Ww-vM-1zf" secondAttribute="trailing" constant="2" id="aT2-HG-oC8"/>
                                    <constraint firstItem="lp4-PD-tKe" firstAttribute="centerY" secondItem="iR0-G9-jOu" secondAttribute="centerY" id="boF-uH-Pcm"/>
                                    <constraint firstItem="8Ww-vM-1zf" firstAttribute="leading" secondItem="iR0-G9-jOu" secondAttribute="leadingMargin" constant="2" id="dYd-nm-U2E"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bTF-z9-0kC" secondAttribute="trailing" constant="10" id="g5F-cu-o4Z"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bTF-z9-0kC" secondAttribute="bottom" constant="5" id="skK-dq-rPo"/>
                                    <constraint firstItem="ka9-NR-QAp" firstAttribute="top" secondItem="8Ww-vM-1zf" secondAttribute="bottom" constant="5" id="toG-Vj-Lpr"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellDateLabel" destination="ka9-NR-QAp" id="dOK-9C-4NV"/>
                                    <outlet property="cellDeleteButton" destination="bTF-z9-0kC" id="uoR-Ti-f6t"/>
                                    <outlet property="cellImageView" destination="lp4-PD-tKe" id="747-SV-P6N"/>
                                    <outlet property="cellTitleLabel" destination="8Ww-vM-1zf" id="wzi-PO-dau"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zfw-Ku-XpW" id="OzF-Ac-uBu"/>
                            <outlet property="delegate" destination="zfw-Ku-XpW" id="2V4-oK-vpY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mLx-OC-q2U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqz-vi-Pr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="107"/>
        </scene>
        <!--Entity Detail View Controller-->
        <scene sceneID="cYl-0s-XRw">
            <objects>
                <viewController storyboardIdentifier="EntityDetailViewController" id="ifn-Ea-AbI" customClass="EntityDetailViewController" customModule="CollectionViewCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtt-gY-Yys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aeG-t4-uWq">
                                <rect key="frame" x="20" y="20" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-Y5-ryT">
                                <rect key="frame" x="20" y="54" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-bp-aKU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-fb-biH" customClass="SwiftyDrawView" customModule="CollectionViewCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73.5" width="375" height="549.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qzf-bp-aKU" secondAttribute="trailing" id="6Fy-4c-CEs"/>
                            <constraint firstItem="zIe-Y5-ryT" firstAttribute="leading" secondItem="hZF-X2-VO3" secondAttribute="leading" constant="20" id="ElL-rI-iEm"/>
                            <constraint firstItem="gFz-fb-biH" firstAttribute="top" secondItem="zIe-Y5-ryT" secondAttribute="bottom" constant="5" id="Kbf-iD-Tgx"/>
                            <constraint firstItem="hZF-X2-VO3" firstAttribute="trailing" secondItem="gFz-fb-biH" secondAttribute="trailing" id="Mko-UA-NwD"/>
                            <constraint firstItem="Qzf-bp-aKU" firstAttribute="leading" secondItem="Dtt-gY-Yys" secondAttribute="leading" id="QbG-eK-4yd"/>
                            <constraint firstItem="Qzf-bp-aKU" firstAttribute="top" secondItem="Dtt-gY-Yys" secondAttribute="top" id="THA-Nf-QbD"/>
                            <constraint firstItem="aeG-t4-uWq" firstAttribute="leading" secondItem="hZF-X2-VO3" secondAttribute="leading" constant="20" id="WWe-qV-Zr7"/>
                            <constraint firstItem="hZF-X2-VO3" firstAttribute="bottom" secondItem="gFz-fb-biH" secondAttribute="bottom" id="Xzh-DH-6la"/>
                            <constraint firstItem="hZF-X2-VO3" firstAttribute="trailing" secondItem="aeG-t4-uWq" secondAttribute="trailing" constant="20" id="cVt-mv-UfQ"/>
                            <constraint firstAttribute="bottom" secondItem="Qzf-bp-aKU" secondAttribute="bottom" id="fY6-a7-5Wf"/>
                            <constraint firstItem="aeG-t4-uWq" firstAttribute="top" secondItem="hZF-X2-VO3" secondAttribute="top" constant="20" id="idW-mB-5ep"/>
                            <constraint firstItem="gFz-fb-biH" firstAttribute="leading" secondItem="hZF-X2-VO3" secondAttribute="leading" id="kB4-D7-Jeo"/>
                            <constraint firstItem="zIe-Y5-ryT" firstAttribute="top" secondItem="aeG-t4-uWq" secondAttribute="bottom" constant="10" id="sCX-I3-St7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZF-X2-VO3"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="zIe-Y5-ryT" id="Doj-1v-1Nv"/>
                        <outlet property="drawnImageView" destination="Qzf-bp-aKU" id="3wk-YT-UEC"/>
                        <outlet property="mainDrawingView" destination="gFz-fb-biH" id="b08-zb-Iwr"/>
                        <outlet property="titleTextField" destination="aeG-t4-uWq" id="avY-X9-ti2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZU-Kn-jtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
